#BlueJ class context
comment0.target=buttonStart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttonStart\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttonStart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=void\ hoverOwner()
comment4.params=button
comment4.target=boolean\ mouseHoveringOver(buttonStart)
comment4.text=\r\n\ This\ methods\ returns\ true\ if\ the\ mouse\ is\ hovering\ over\ the\ specified\ button.\r\n\ @param\ button\ the\ button\ to\ see\ if\ hovering\ over\r\n\ @return\ true,\ if\ mouse\ is\ over\ specified\ button\r\n
comment5.params=
comment5.target=buttonStart\ getHoverOwner()
comment5.text=\r\n\ Gets\ the\ button\ that\ the\ mouse\ is\ hovering\ over.\r\n\ @return\ the\ button\ that\ the\ mouse\ is\ over\r\n
numComments=6
