#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment10.params=
comment10.target=void\ expandEmptyCells()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ gameClear()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ placeFlag()
comment4.params=
comment4.target=void\ deleteFlag()
comment5.params=
comment5.target=void\ setMine()
comment6.params=
comment6.target=boolean\ hasMine()
comment7.params=count
comment7.target=void\ setAdjacentMines(int)
comment8.params=
comment8.target=void\ openCell()
comment9.params=
comment9.target=void\ showAdjacentMines()
numComments=13
