#Greenfoot project file
class.Cell.image=boy1.png
class.GameOver.image=\u30B2\u30FC\u30E0\u30AA\u30FC\u30D0\u30FC.jpg
class.MyWorld.image=background.png
class.bomb.image=bomb.png
class.buttonRestart.image=\u30EA\u30B9\u30BF\u30FC\u30C8\ (1).png
class.buttonStart.image=buttonStart.png
class.flag.image=flag.png
class.gameClear.image=image_(2023_1114_1418).png.(600x200).png
class.gameScreen.image=bathroom-tile.jpg
class.title.image=title.png
dependency1.from=MineSweeper
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=MineSweeper
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=gameClear
dependency12.type=UsesDependency
dependency2.from=MineSweeper
dependency2.to=buttonRestart
dependency2.type=UsesDependency
dependency3.from=MineSweeper
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=buttonStart
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=title
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bomb
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=MineSweeper
dependency7.type=UsesDependency
dependency8.from=buttonStart
dependency8.to=MineSweeper
dependency8.type=UsesDependency
dependency9.from=buttonRestart
dependency9.to=MineSweeper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=flag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MineSweeper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gameClear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=buttonStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=buttonRestart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
