#Greenfoot project file
class.MyWorld.image=background.png
class.bomb.image=bomb.png
class.buttonStart.image=buttonStart.png
class.flag.image=flag.png
class.gameScreen.image=bathroom-tile.jpg
class.title.image=title.png
dependency1.from=MyWorld
dependency1.to=buttonStart
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=title
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bomb
dependency3.type=UsesDependency
dependency4.from=buttonStart
dependency4.to=gameScreen
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=flag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=gameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=buttonStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
