#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment2.params=prefix
comment2.target=Timer(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ elapsedTime()
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ stopwatch\ to\ 00\:00\:00.00\r\n
numComments=6
